In [26]:
import pandas

In [32]:
data = pandas.read_excel('/Users/Olamilekan/Downloads/output.xlsx')

compare = pandas.read_csv('/Users/Olamilekan/Downloads/leg.csv')

compare.columns = ['MSISDN', 'SERVICE', 'SERVICE_A', 'SERVICE_B']

In [33]:
data_50 = data.head(50)
compare_50 = compare.head(50)

In [145]:

data_t = data[columns]
columns= ['MSISDN','Interest (VAS service)']

compare_t = compare[['MSISDN', 'SERVICE']]

appended_data = pandas.DataFrame(columns=columns)
a = compare_t[compare_t['MSISDN'].isin(data_t['MSISDN'])]
appended_data = pandas.concat([appended_data, a])

In [146]:
appended_data

  Interest (VAS service)         MSISDN SERVICE
0                    NaN  2347062345347     2GO
1                    NaN  2348062222076     2GO
2                    NaN  2347063650371     2GO
3                    NaN  2347034737336     2GO
4                    NaN  2347032921160     2GO
5                    NaN  2348134494915     2GO

In [ ]:
compare_t = data[['MSISDN', 'SERVICE']]

In [34]:
compare.head()

          MSISDN SERVICE            SERVICE_A SERVICE_B
0  2347062345347     2GO  ISMTN-SOCIAL BUNDLE       NaN
1  2348062222076     2GO  ISMTN-SOCIAL BUNDLE       NaN
2  2347063650371     2GO  ISMTN-SOCIAL BUNDLE       NaN
3  2347034737336     2GO  ISMTN-SOCIAL BUNDLE       NaN
4  2347032921160     2GO  ISMTN-SOCIAL BUNDLE       NaN

In [44]:
data.head()

,MSISDN,Age,Sex,Total Rev (Monthly spend),Location,Interest (VAS service),Device OS,Device Brand,CallerFeel (yes or no),"Any other data (Monthly data spend, vas, voice etc)",Unnamed: 10
0,2347062345347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2348062222076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2347063650371,NaN,NaN,NaN,NaN,mobilezone video-comedy,NaN,NaN,NaN,NaN,NaN
3,2347034737336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2347032921160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [157]:
p = pandas.read_csv('/Users/Olamilekan/Downloads/append.csv')

In [158]:
p.head(2)

   Unnamed: 0  Interest (VAS service)         MSISDN       SERVICE
0      101002                     NaN  2347030770300   gaming_menu
1      119468                     NaN  2348101109430  QriosAcctmgt

In [159]:
a = p[['MSISDN', 'SERVICE']]

In [162]:
a.to_csv('append.csv')

In [161]:
a

             MSISDN                            SERVICE
0     2347030770300                        gaming_menu
1     2348101109430                       QriosAcctmgt
2     2348137604080                         creditMoMo
3     2347030770300                        gaming_menu
4     2348063301680                   Funmobile_MTNNIG
5     2347030770300                        gaming_menu
6     2348035789130           CallerFeel weekly 7 days
7     2347035061450                       QriosAcctmgt
8     2348063301680                   Funmobile_MTNNIG
9     2348063451640                          IMIMOBILE
10    2347038527800                        Winlot_USSD
11    2348101109430                           QriosSMS
12    2348036325690                      Vanguard News
13    2349032596240                            ACS_SMS
14    2347061328390                            ACS_SMS
15    2348063451640     Arial View Nigeria Limited_MTN
16    2348106501070               Gemalto Phona Backup
17    2347038527800                        GTEL_MTNNIG
18    2348162203450                            ACS_SMS
19    2347038527800                        GTEL_MTNNIG
20    2348063451640     Arial View Nigeria Limited_MTN
21    2347036080640            Financial Literacy tips
22    2348035554360                     MTN Video Link
23    2348036325690                            Zomobie
24    2347064426850                       infotainment
25    2347064426850                       infotainment
26    2348101109430                     WHATSAPP DAILY
27    2348137604080                         creditMoMo
28    2348063451640     Arial View Nigeria Limited_MTN
29    2348166267530                       QriosAcctmgt
...             ...                                ...
1784  2348033834029                        gaming_menu
1785  2348037059619            30MB 1-Day Mobile Data
1786  2347066248779                            ACS_SMS
1787  2347033984759                            ACS_SMS
1788  2348133620669                            ACS_SMS
1789  2348068190439                         MTECH Help
1790  2348068190439                            ACS_SMS
1791  2348166118079                            ACS_SMS
1792  2347037869999                        Music Plus
1793  2347033777099  FaceBook Monthly Data Bundle Plan
1794  2347067383509                       Provisioning
1795  2348068190439               MTN STK Local Sports
1796  2348134650859                          gamingSMS
1797  2347039032979                   BVN Verification
1798  2347038290189               Zenith on demand_904
1799  2348134650859                        Winlot_USSD
1800  2348033834029                        gaming_menu
1801  2348068190439                        MTN STK CNN
1802  2348130966189                            ACS_SMS
1803  2348103018219                            ACS_SMS
1804  2347033984759                            ACS_SMS
1805  2348163598779                            ACS_SMS
1806  2348033834029                        gaming_menu
1807  2348134650859                        gaming_menu
1808  2348134650859                        gaming_menu
1809  2347033931639                            ACS_SMS
1810  2348033834029                        gaming_menu
1811  2348033834029                        gaming_menu
1812  2349065434409            30MB 1-Day Mobile Data
1813  2348035576669                       infotainment

[1814 rows x 2 columns]

In [163]:
a.shape

(1814, 2)